<!DOCTYPE html>
<html>
<head>
    <title>Web App Scontrini</title>
</head>
<body>
    <h2>📂 Carica file Excel</h2>
    <form action="/upload_excel" method="post" enctype="multipart/form-data">
        <input type="file" name="excel_file" accept=".xlsx" required>
        <button type="submit">Carica File</button>
    </form>
    <h2>📷 Carica o scatta scontrino</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="receipt">📸 Scontrino (foto o immagine)</label><br><br>
        <input type="file" name="receipt" id="receipt" accept="image/*" capture="environment" required><br><br>
        <button type="submit">Invia Scontrino</button>
    </form>
    {% if success %}<p style="color:green">✅ Operazione completata: {{ success }}</p>{% endif %}
    {% if error %}<p style="color:red">❌ Errore: {{ error }}</p>{% endif %}
</body>
</html>
